spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
server.port=9800
spring.devtools.restart.enabled=true
spring.profiles.include=logging,web
